RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <models:DataManager />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Label="Home" Click="AppBarButton_Click" />
        </AppBar>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Special Requests:"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Order Items:"/>

        <ListView Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding MenuItems}"/>

        <ListView Grid.Row="2" Grid.Column="3" 
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        
        <Button
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add to Order"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Submit Order"/>
    </Grid>
</Page>
